.signupHero {
    display: grid;
    grid-template-areas:
    "text"
    "form";
    align-items: center;
    
    @include breakpoint-up(medium) {
        grid-template-areas: 
        "text form"
        "text form";
        grid-template-columns: 50% 48%;
        column-gap: 3rem;
    }

    @include breakpoint-up(large) {
        grid-template-columns: 50% 45%;
        column-gap: 5rem;
    }

    &__text {
            grid-area: text;
            text-align: center;

            @include breakpoint-up(medium) {
                text-align: left;
                padding-left: 1rem;
                padding-bottom: 3rem;
            }

        h1 {
            font-size: 2.5rem;
            line-height: 3rem;

            @include breakpoint-up(large) {
                font-size: 3.5rem;
                line-height: 4rem;
            }
        }

        p {
            line-height: 1.625rem;

            @include breakpoint-up(large) {
                font-size: $body1;
                line-height: 1.75rem;
            }
        }

        button {
            box-shadow: 0 33px 25px hsla(228, 100%, 66%, .25);
        }
    }

    &__form {
            margin: 1rem 0;

        form {
            grid-area: form;
            display: grid;
            padding: 2rem;
            margin: 3rem 2rem;
            border-radius: 0.75rem;
            box-shadow: -1rem 2rem 1rem hsla(0, 0, 0, .15);
            background-color: white;

            input, select {
                line-height: 4.5rem;
                border: none;
                border-bottom: 1px solid $lightGrey;
            }

            select {
                padding: 2rem 1rem;
            }

            button {
                margin-top: 2.5rem;
            }


        }
            
    }

    h3 {
        color: $darkGrey;
        letter-spacing: .3rem;
        padding-top: 2rem;
        padding-bottom: 1rem;

        @include breakpoint-up(medium) {
            padding: 1rem 0;
        }

        @include breakpoint-up(large) { 
            grid-area: coming;
            text-align: left;
        }

        span {
            color: $darkerBlue;
            font-weight: 700;
        }
    }


    &__countdown {
        display: grid;

        grid-template-areas: 
        "num num num num";

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 1rem;

        padding: 0 1rem;

        @include breakpoint-up(medium) {
           
        }

        @include breakpoint-up(large) {
            grid-area: countdown;
            padding: 0;
        }

        div {
            background-color: $paleBlueFaded;
            border-radius: .25rem;

            &:hover {
                //transform: scale(1.05);
                //transition: transform 200ms ease-in-out;
            }

            @include breakpoint-up(medium) {
                border-radius: 0.5rem;
                text-align: center;
            }

            .num {
                color: $darkerBlue;
                font-size: 2rem;
                line-height: 2rem;
                font-weight: 700;
                margin: 0;
                margin-top: 1rem;

                @include breakpoint-up(medium) {
                    font-size: 3.5rem;
                    line-height: 3.5rem;
                }
            }

            .word {
                text-transform: lowercase;
                margin-top: 0;
                font-weight: 700;
                font-size: .75rem;

                @include breakpoint-up(medium) {
                    font-size: 1rem;
                }
            }
        }
    }
}